<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/smile-plus?style=regular">
    <style>
        
  body {
    background-image: url("world.svg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    margin:0%;
    background-color:white;
  }
  

.topnav {
  display: block;
  padding: inline start 20px;
  margin-top: 8%;
  text-align: top;
  position: fixed;
  top: 0;
  width: 100%;

}
div{
  float:right;
}
h1{
  font: sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  margin-left:6%;
  margin-top: 10%;

 }
 p{
  margin-left:6%;
 }

 button{
   border-radius:100%;
   border-color: rgb(4, 206, 206);
   padding: 10px;
   margin:5px;
   
}
    </style>
</head>
<body>
  <i class="fas fa-map-marker-smile"></i>
  
  <div class="topnav">
    <a class="active"></a>
    <a href="#team">Team</a>
    <a href="#contact">Contact</a>
    <a href="#Issues">Issues</a>
    <a href="#Info">Info</a>
  
  </div>
  
    <h1>
        Share your smile with<br>
         the world and<br>
         find friends
    </h1><br> <br>
    <p>
        Thousands of new profile delivered<br>
        weekly to your inbox.
    </p>
    <button>Get started</button>
      
 </div>
</body>
</html>