<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>
        
  body {
    background-image: url("world.svg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    margin:0%;
    background-color:white;
  }
  
ul.list li {
    display: inline-block;
    margin: 16px;
}
.topnav {
  padding:20px;
  margin-top:10px;
  text-align: top;
  position: fixed;
  top: 0;
  width: 100%;

}
div{
  float:right;
}
h1{
  font: sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  margin-left:6%;
  margin-top: 10%;

 }
 p{
  margin-left:6%;
 }

 button{
   border-radius:100%;
   border-color: rgb(4, 206, 206);
   padding: 10px;
   margin:5px;
   
}
    </style>
</head>
<body>
  <div>
    <i class="fa fa-smile-o" aria-hidden="true"></i>
    <p>Friend.finder</p>
  </div>
  <div class="topnav">
    <div class="test">
    <ul class="list">
      <li><a href="#team">Team</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#Issues">Issues</a></li>
      <li><a href="#Info">Info</a></li>
    </ul>
    </div>
  </div>
  
    <h1>
        Share your smile with<br>
         the world and<br>
         find friends
    </h1><br> <br>
    <p>
        Thousands of new profile delivered<br>
        weekly to your inbox.
    </p>
    <button>Get started</button>
      
 </div>
</body>
</html>